/* Services.css */

.services {
  padding: 100px 20px;
  text-align: center;
}

.services-title {
  font-size: 2.5rem;
  margin-bottom: 50px;


}

.services-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.services-card {
  background-color: #201f70;
  border-radius: 10px;
  box-shadow: 0px 4px 10px 0px #0000001A;

  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease;
  text-align: center;


}


.services-title::after {
    content: '';
    display: block;
    width: 100px; /* Adjust width as needed */
    height: 4px; /* Adjust height as needed */
    background-color: #201f70; /* Underline color */
    margin: 1px auto 40px; /* Adjust spacing as needed */
    border-radius: 2px; /* Rounded edges */
  }
.services-card:hover {
  transform: translateY(-10px);
}

.services-icon {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 10px;
}

.services-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.services-card p {
  font-size: 1rem;
  color: #666;
}
